<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>goit-markup-hw-02</title>

  <link rel="stylesheet" href="./css/modern-normalize.css">
  <link rel="stylesheet" href="./css/styless.css">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

</head>


<body>
 <!-- Шапка -->
 <header>
  <nav>
    <a href="./index.html" class="black-color logo"><span class="blue">Web</span>Studio</a>
    <ul class="header-nav">
      <li><a href="./index.html" class="link-current">Студия</a></li>
      <li><a href="./portfolio.html">Портфолио</a></li>
      <li><a href="/">Контакты</a></li>
    </ul>
  </nav>
   <ul class="header-connection">
    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
  </ul>
</header>


  <main>
    <!-- Герой -->
      <section class="black-background">
        <h1 class="text-hero">Эффективные решения<br>для вашего бизнеса</h1>
        <button type="button" class="button"> Заказать услугу</button>       
      </section>

    <!-- Преимущества -->
    <section class="advantage">
      <h2 hidden class="title">Преимущества</h2>
      <ul>
        <li>
          <div>
            <h3 class="title">Внимание к деталям</h3>
            <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </div>
        </li>
        <li>
          <div>
            <h3 class="title">Пунктуальность</h3>
            <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </div>
        </li>
        <li>
          <div>
            <h3 class="title">Планирование</h3>
            <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
          </div>
        </li>
        <li>
          <div>
            <h3 class="title">Современные технологии</h3>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- Услуги -->
    <section class="services">
      <h2 class="title">Чем мы занимаемся</h2>
      <ul>
        <li><a href="/" aria-label="web site link"><img src="images/album/tablet-01.jpg" width="370" alt="Планшет и клавиатура"></a></li>
        <li><a href="/" aria-label="annexes link"><img src="images/album/laptop-01.jpg" width="370" alt="Ноутбук и телефон"></a></li>
        <li><a href="/" aria-label="design link"><img src="images/album/tablet-02.jpg" width="370" alt="Графисеский планшет и стилус"></a></li>
      </ul>
    </section>
    <!-- Команда -->
    <section class="team">
      <h2 class="title">Наша команда</h2>
      <ul>
        <li>
          <a href="">
            <div>
              <img width="270" src="images/team/produkt.jpg" alt="мужчина в очках">
              <h3 class="title">Игорь Демьяненко</h3>
              <p>Product Designer</p>
            </div>
         </a>
        </li>
        <li>
          <a href="">
            <div>
              <img width="270" src="images/team/frontend.jpg" alt="Девушка в очках">
              <h3 class="title">Ольга Репина</h3>
              <p>Frontend Developer</p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div>
              <img width="270" src="images/team/marceting.jpg" alt="Улыбающийся парень">
              <h3 class="title">Николай Тарасов</h3>
              <p>Marketing</p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div>
              <img width="270" src="images/team/designer.jpg" alt="Мужчина в очках с ухмылкой">
              <h3 class="title">Михаил Ермаков</h3>
              <p>UI Designer</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
    </main>


<!-- Подвал -->
<footer class="black-background">
  <a href="./index.html" class="white-color logo"><span class="blue">Web</span>Studio</a>
  <address>
    <p class="address">г. Киев, пр-т Леси Украинки, 26</p>
      <ul class="footer-connection">
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
  </address>
</footer>
  
</body>
</html>